examples/rab_example/protobuf/message.proto

syntax = 'proto3';

message ProtoGameDetail {
   repeated float rotationGlobalClawArm = 1;
   repeated float rotationGlobalStickArm = 2;
   repeated float rotationClawArm = 3;
   repeated float rotationStickArm = 4;
   repeated float ClawCartPosition = 5;
   repeated float ClawCartVelocity = 6;
   repeated float StickCartPosition = 7;
   repeated float ClawPosition = 8;
   repeated bool ClawOpen = 9;
   repeated bool ClawFacingGround = 10;
   repeated bytes ImageByteBlock = 11;
   repeated bytes ImageByteBP = 12;
   repeated int32 CurrentBPScore = 13;
   repeated int32 CurrentScore = 14;
   repeated bool PlayerControls = 15;
   repeated int32 BlockCount = 16;
   repeated float BlocksPosition = 17;
   repeated int32 BunnyCount = 18;
   repeated float BunniesPosition = 19;
   string Name = 20;
   string FeedBack = 21;
   int32 FinalScore = 22;
   repeated bool switchScene = 23;
}
